<!--pages/common/login/login.wxml父--> 
<!-- <view class='loginBoom'>
  <view class='shadowbox'>
    <view class='mainbox'>
      <view class='txt1'>登录提示</view>
      <view class='txt'>小程序需要您的授权才能提供更好的服务喔</view>
      <view class='btnbox'>
        <button plain="true" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='btn_child sure'>我知道了</button>
      </view>
    </view>
  </view>
</view> -->
<view class='loginBoom'>
  <view class='shadowbox'>
    <view class='mainbox1'>
      <image src='../../img/boomimg.jpg' mode='aspectFill' class='boomimg'></image>
      <button plain="true" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='getbtn'></button>
    </view>
  </view>
</view>