<!--pages/addEducation/addEducation.wxml-->
<view class='addbanner'><image src='../img/banner4.jpg' class='addbanimg' mode='aspectFill'></image></view>
<view class='addTitle'>我的工作经历</view>
<form bindsubmit="formSubmit">
<view class='addModule'>
  <view class='addListbox'>
    <view class='addList'>
    <!--用户自己输入  -->
      <view class='al_child alc1'>单位</view>
      <view class='al_child alc2'><input placeholder='必填' class='inp' name="danwei" value='{{workInfo.company}}' bindfocus='companyfocus'></input></view>
    </view>
  </view>
  <view class='addListbox'>
    <view class='addList'>
    <!--用户可自己输入，可从下拉框选  -->
      <view class='al_child alc1'>职位</view>
      <view class='al_child alc2'><input placeholder='必填' class='inp' name="zhiwei" value='{{postName}}' bindinput="searchJob"></input></view>
    </view>
    <view class='selectBox' wx:if="{{searchMajorList.length > 0 && listShow}}">
      <view class='selectList' wx:for="{{searchMajorList}}" wx:key="{{index}}" bindtap='onclickListFun' data-list='{{item.prof_name}}' data-id="{{item.id}}">{{item.prof_name}}</view>
    </view>
  </view>
  <view class='addListbox'>
    <view class='addList'>
      <view class='al_child alc1'>开始时间</view>
      <view class='al_child alc2' bindtap="showDatePicker"><input placeholder='必填' class='inp' value='{{date}}' disabled="false" name="starTime"></input></view>
    </view>
  </view>
  <view class='addListbox'>
    <view class='addList'>
      <view class='al_child alc1'>结束时间</view>
      <view class='al_child alc2' bindtap="showDatePickeredd"><input placeholder='必填' class='inp' value='{{dateedd}}' disabled="false" name="eddTime"></input></view>
    </view>
  </view>
</view>
<view class='addTitle'>经历描述</view>
<view class='describe'>
  <!-- <view class='describeList'>1、对公司所有重大事务和人事任免进行决策，决策后，权力就下放给具体主管</view>
  <view class='describeList'>2、营造一种促使员工愿意为公司服务的企业文化</view>
  <view class='describeList'>3、把公司的整体形象推销出去</view>
  <view class='tips'>99%的企业更希望通过详细描述了解你</view> -->
  <textarea placeholder="请描述具体的工作经历" class='areabox describeList' value='{{workInfo.description}}' name="textarea" bindfocus='descriptionFocus' />
</view>
<view class='btnbox'><button form-type="submit" class='keepbtn'>保存</button></view>
</form>
<!-- <text>当前日期：{{date}}</text>
<view bindtap="showDatePicker" >选择日期</view> -->
<date-picker
    id="date-picker"
    value="{{datePickerValue}}" 
    isShow="{{datePickerIsShow}}"
    bindsureclick="datePickerOnSureClick"
    bindcancelclick="datePickerOnCancelClick" />
  <date-picker
    id="date-pickeredd"
    value="{{datePickerValueedd}}" 
    isShow="{{datePickerIsShowedd}}"
    bindsureclick="datePickerOnSureClickedd"
    bindcancelclick="datePickerOnCancelClickedd" />
<radioSuspension wx:if="{{isShow}}" id="radio"
  bind:pauseEvent="_pauseEvent"
  bind:playEvent="_playEvent"
  isplay='{{isplay}}'
></radioSuspension>