<!--pages/aiRecord/aiRecord.wxml-->
<!-- <image class='banner' src='../img/banner9.jpg' mode='aspectFill'></image> -->
<view class='topbox' wx:if="{{isshowban}}"><navigator url='../editMaterial/editMaterial?iscode=1' class='tbT'>简历完整度：{{countprofileintegrity.integrity}}%，点击补充向企业自荐</navigator><view class='close' bindtap='closebanner'></view></view>
<view class='listbox' wx:if="{{recordsList.length > 0}}">
  <navigator url="{{'../afs/afs?recordid=' + item.id + '&iscode=1'}}" class='list' wx:for="{{recordsList}}" wx:key="{{index}}">
    <view class='list_child lc1'>{{item.profession.prof_name}}</view>
    <view class='list_child lc2'>{{item.created_at}}</view>
  </navigator>
  <!-- <view class='list'>
    <view class='list_child lc1'>新媒体运营</view>
    <view class='list_child lc2'>2018.07.06</view>
  </view> -->
</view>
<view class='nothing' wx:else>您暂时还没有面试记录喔~</view>
<view class='bottomNav'>
  <view class='bottomNav_child' bindtap='aiIndex'>
    <view class='icon c1'></view>
    <view class='navtxt'>Ai面试官</view>
  </view>
  <view class='bottomNav_child' bindtap='aiQuestions'>
    <view class='icon c2'></view>
    <view class='navtxt'>常见试题</view>
  </view>
  <view class='bottomNav_child navselected' bindtap='aiRecord'>
    <view class='icon c3'></view>
    <view class='navtxt'>面试记录</view>
  </view>
</view>
<view class='emptybox12'></view>
<radioSuspension wx:if="{{isShow}}" id="radio"
  bind:pauseEvent="_pauseEvent"
  bind:playEvent="_playEvent"
  isplay='{{isplay}}'
></radioSuspension>