<!--pages/suggestedResults/feedbackSuggestion.wxml-->
<view class='suggestion'>
  <form bindsubmit="formSubmit">
   <textarea placeholder="请描述具体问题、意见并提供联系电话或者邮件。以便我们与您联系。" class='areabox' name="textarea" />
   <input class='inp' placeholder='请输入您的称呼' name="name"></input>
   <input class='inp' placeholder='请输入您的电话/邮箱' name="phone"></input>
   <button form-type="submit" class='sub'> 提交 </button>
   </form>
</view>
<radioSuspension wx:if="{{isShow}}" id="radio"
  bind:pauseEvent="_pauseEvent"
  bind:playEvent="_playEvent"
  isplay='{{isplay}}'
></radioSuspension>